<com.ravencoin.presenter.customviews.BRRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_left" />

            <com.ravencoin.presenter.customviews.RText
                android:id="@+id/nav_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Home"
                android:textSize="16sp"
                app:customTFont="CircularPro-Bold.otf" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.ravencoin.presenter.customviews.RText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/bread_margin"
        android:text="Donation"
        android:textColor="@color/total_assets_usd_color"
        android:textSize="28sp"
        app:customTFont="CircularPro-Bold.otf" />

    <com.ravencoin.presenter.customviews.RText
        android:id="@+id/tx_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/bread_margin"
        android:gravity="center_horizontal"
        android:text="Donations help with the maintenance and development of the wallet."
        android:textColor="@color/total_assets_usd_color"
        android:textSize="18sp"
        app:customTFont="CircularPro-Bold.otf" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_help"
        android:layout_margin="@dimen/bread_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/rvn_alt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30.0dp"
        android:orientation="vertical">

        <com.ravencoin.presenter.customviews.BREdit
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/donation_buttons_color"
            android:gravity="center_horizontal"
            android:hint="500.00"
            android:drawableRight="@drawable/rvn_donation_symbol"
            android:inputType="number"
            android:minWidth="200.0dp"
            android:textSize="20.0sp"
            app:customTFont="CircularPro-Bold.otf"/>

        <com.ravencoin.presenter.customviews.RButton
            android:layout_width="match_parent"
            android:layout_height="65.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/bread_margin"
            android:layout_weight="1"
            android:text="DONATE"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:buttonType="5"
            app:customTFont="CircularPro-Bold.otf"
            app:hasShadow="false"
            app:isBreadButton="true" />
    </LinearLayout>
</com.ravencoin.presenter.customviews.BRRelativeLayout>